<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>~MESSAGE.SUBJECT~</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
     ~IF($ID<>0,<,)~~IF($ID<>0,meta http-equiv="X-UA-Compatible" content="IE=edge" /,)~~IF($ID<>0,>,)~
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {border-collapse: collapse;}
  </style>
  <![endif]-->
 </head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100%!important;-webkit-text-size-adjust:none;Margin:0;padding:0;min-width:100%;font-family:Arial,helvetica,sans-serif;">
<style type="text/css">

  /* Email Client BUG Fixes */
  .ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;
  width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
  table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  table td {border-collapse:collapse;}
  img { border: 0; }
  html {width: 100%; height: 100%;}
  /* End Email Client BUG Fixes */

  @media screen {
     [class=webfont] { }
  }

  /* iPad Text Smoother */
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  IMG { -ms-interpolation-mode: bicubic; }

  /* Embedded CSS link color */
  a { color:#000001;
  }

  /*Media Queries*/
  @media screen and (max-width: 400px) {
     [class=fullWidth] {
         width: 100% !important;
     }
     [class=logo] img {
         width: 100% !important;
         height: auto !important;
     }
     [class=quarterWidth] .column {
         max-width: 100% !important;
     }
     [class=thirdWidth] .column {
         max-width: 100% !important;
     }
     [class=halfWidth] img.imageResize {
         max-width: 280px !important;
     }
     [class=sixthWidth] img.imageResize {
         max-width: 100% !important;
         min-width: 50px !important;
     }
     [class=thirdWidth] img.imageResize {
         max-width: 180px !important;
     }
     [class=quarterWidth] img.imageResize {
         max-width: 130px !important;
     }
     [class=thirdWidth] .twothirdWidth img.imageResize {
         max-width: 380px !important;
     }
     *[class].mobileFullwidth {
         max-width: 100% !important;
     }
     [class=fullWidth] img.imageResize {
         max-width: 100% !important;
     }
     *[class].mobileErase {
         display:none !important;
     }
  }

  @media screen and (min-width: 401px) and (max-width: 620px) {
     [class=fullWidth] {
       width: 100% !important;
     }
     [class=quarterWidth] .column {
       max-width: 50% !important;
     }
     [class=thirdWidth] .column {
       max-width: 33.3333333333333% !important;
     }
     [class=halfWidth] .column {
       max-width: 50% !important;
     }
     [class=sixthWidth] img.imageResize {
       min-width: 50px !important;
     }
     *[class].mobileFullwidth {
         max-width: 100% !important;
     }
     [class=thirdWidth] .twothirdWidth {
       max-width: 66.666666666666666666666666666667% !important;
     }
     [class=sixthWidth] .onesixthWidth {
       max-width: 16.666666666666666666666666666667% !important;
     }
     [class=sixthWidth] .fivesixthWidth {
       max-width: 83.333333333333333333333333333333% !important;
     }
     *[class].mobileErase {
       display:none !important;
     }
  }

 </style>

<div contenteditable="true" id="MASECTION" maconstraint="$ID=0" mahidediv="TRUE" maparameter="">
   <!-- Begin admin extra view -->
   <style type="text/css">
	   /* SIM v6 hidden element fix */
     DIV { zoom:1; font-size:0;}
     .wrapper { width:600px !important; }
     .admin {position:fixed !important;position:absolute;top:10px;right: 10px;width:400px;padding:1px;overflow:auto;max-height:400px;z-index:1000;background:#ffffff;border:1px solid #000001;color:#000001;font-family:Arial,helvetica,sans-serif;font-size:13px;line-height:1;}
     #admin { 
        right: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
        top: expression( ( 10 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
     }
     .admin_row {padding:5px}
     .admin_row:hover {background:#EAF0FA;}
   </style>
   <div id="admin" class="admin">
     <div id="adminheader" style="font-size:13px;cursor:move;background:#eee;font-weight:bold;padding:5px;">Blocks:</div><br />
     <div contenteditable="FALSE" id="MACONTAINER" maconstraint="" mahidediv="TRUE" maparameter="ARTICLES\MAIN">
       <div contenteditable="TRUE" id="MAITEM" MACLASS="admin_row"><div STYLE="font-size:13px;border-bottom: 1px solid #~IF(CHKPROP(ITEM.OPTIONS,'HIDE_DIVIDER')=1,fff,999)~"><span style="font-family:consolas,courier,monotype;font-size:13px;">~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,1,)~~IF(CHARINDEX('HALFWIDTH',ITEM.BLOCKTYPE)<>-1,&frac12;,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,&#8531;,)~~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,&frac14;,)~</span> | ~ITEM.REPORTING_TITLE~ <span style="color:#999">~IF(CHKPROP(ITEM.OPTIONS,'ADVERTORIAL')=1,[ad],)~~IF(CHKPROP(ITEM.OPTIONS,'NO_INNER_PADDING')=1,[no_padding],)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_HIDE')=1,[mobile_hide],)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,[mobile_full],)~~IF(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,[desktop_right],)~</span></div></div>
     </div>
   </div>
   <!-- End admin extra view -->

   <script type='text/javascript'>

   var selected = null, // Object of the element to be moved
       x_pos = 0, y_pos = 0, // Stores x & y coordinates of the mouse pointer
       x_elem = 0, y_elem = 0; // Stores top, left values (edge) of the element

   // Will be called when user starts dragging an element
   function _drag_init(elem) {
       // Store the object of the element which needs to be moved
       selected = elem;
       x_elem = x_pos - selected.offsetLeft;
       y_elem = y_pos - selected.offsetTop;
   }

   // Will be called when user dragging an element
   function _move_elem(e) {
       x_pos = document.all ? window.event.clientX : e.pageX;
       y_pos = document.all ? window.event.clientY : e.pageY;
       if (selected !== null) {
           selected.style.left = (x_pos - x_elem) + 'px';
           selected.style.top = (y_pos - y_elem) + 'px';
       }
   }

   // Destroy the object when we are done
   function _destroy() {
       selected = null;
   }

   // Bind the functions...
   document.getElementById('adminheader').onmousedown = function () {
       _drag_init(this.parentNode);
       return false;
   };

   document.onmousemove = _move_elem;
   document.onmouseup = _destroy;
   </script> 

</div>


 <!-- Begin preheader -->
 <div contenteditable="TRUE" id="MASECTION" maconstraint="SYSTEM.MAIL=1">
   <table align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td align="center" style="padding:0px;">
         <div style="display:none;max-height:0px;overflow:hidden;">
           <a href="#" style="text-decoration: none;">
           <div contenteditable="true" id="MASECTION" maconstraint="" mahidediv="TRUE" maparameter="PREHEADER">
           </div></a>
         </div>
       </td>
     </tr>
     <tr>
       <td align="center" style="padding:0px;">
         <a class="webfont" href="~PROBE(0)~" style="text-decoration:underline;color:#000001;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:1.4;">webversion</a>
       </td>
     </tr>
   </table>
 </div>
 <!-- End preheader -->


<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<div class="webkit" style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
  <tr>
    <td  style="padding:0px;">
<![endif]-->


    <!-- Begin Header -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="outer" style="Margin: 0 auto; width: 100%; max-width: 600px;">
     <tr>
       <td class="fullWidth">
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear:both;font-family:Arial,helvetica,sans-serif;font-size:18px;line-height:1.4;max-width:600px;" width="100%">
           <tr>
             <td colspan="2" height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
           </tr>
           <tr>
             <td align="left" width="50%" style="max-width:300px;padding-left:10px;" class="logo"><DIV CONTENTEDITABLE=FALSE ID=MASECTION MACONSTRAINT="" MAPARAMETER="LOGO"></DIV></td>
             <td align="left" width="50%" style="max-width:300px;padding-left:10px;padding-right:10px;"><DIV CONTENTEDITABLE=FALSE ID=MASECTION MACONSTRAINT="" MAPARAMETER="HEADER" ></DIV></td>
           </tr>
           <tr>
            <td colspan="2" height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
           </tr>
         </table>
       </td>
     </tr>
    </table>
    <!-- End Header -->

    <!-- Begin content -->
    <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
      ~('<')~table cellpadding="0" cellspacing="0" border="0" align="center" class="outer" style="Margin: 0 auto; width: 100%; max-width: 600px;" ~('>')~
    </div>

       <div contenteditable="FALSE" id="MACONTAINER" maconstraint="" mahidediv="TRUE" maparameter="ARTICLES\MAIN">
         <div contenteditable="TRUE" id="MAITEM" mahidediv="TRUE">
         <!-- Begin Article -->

          <div contenteditable="true" id="MASECTION" maconstraint="CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1" mahidediv="TRUE" maparameter="">
          <!-- Begin Full width start hacks -->

            <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
            ~('<')~tr~('>')~~('<')~td class="fullWidth" style="padding:0px;" ~('>')~
            </div>

          <!-- End Full width start hacks -->
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='HALFWIDTH'" mahidediv="TRUE" maparameter="">
          <!-- Begin Half width start hacks -->

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin start first half width outlook hack -->

              <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
              ~('<')~tr~('>')~~('<')~td class="~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)=-1 AND CHARINDEX('THIRD',ITEM.BLOCKTYPE)=-1,halfWidth,)~~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)<>-1,sixthWidth,)~~IF(CHARINDEX('THIRD',ITEM.BLOCKTYPE)<>-1,thirdWidth,)~" style="padding:0px;text-align: center;font-size: 0;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
              </div>
              <!--[if (gte mso 9)|(IE)]>
                <TABLE  WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                  <tr>
                    <td valign="top" width="~IF(CHARINDEX('ONESIXTH',ITEM.BLOCKTYPE)<>-1,100,)~~IF(CHARINDEX('FIVESIXTH',ITEM.BLOCKTYPE)<>-1,500,)~~IF(CHARINDEX('ONETHIRD',ITEM.BLOCKTYPE)<>-1,200,)~~IF(CHARINDEX('TWOTHIRD',ITEM.BLOCKTYPE)<>-1,400,)~~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)=-1 AND CHARINDEX('THIRD',ITEM.BLOCKTYPE)=-1,50%,)~" style="padding:0px;">
              <![endif]-->

            <!-- End start first half width outlook hack -->
            </div>

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin second half width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td valign="top" width="~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_ONESIXTH','500',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_FIVESIXTH','100',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_ONETHIRD','400',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_TWOTHIRD','200',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH','50%',''))~" style="padding:0px;">
              <![endif]-->

            <!-- End second half width outlook hack -->
            </div>

          <!-- End Half width start hacks -->
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,10)='THIRDWIDTH'" mahidediv="TRUE" maparameter="">
          <!-- Begin Third width start hacks -->

             <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
             <!-- Begin first third width outlook hack -->

               <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
               ~('<')~tr~('>')~~('<')~td class="thirdWidth"  style="padding:0px;font-size: 0;text-align: center;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
               </div>
               <!--[if (gte mso 9)|(IE)]>
                 <TABLE  WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                   <tr>
                     <td width="200" valign="top"  style="padding:0px;">
               <![endif]-->

             <!-- End first third width outlook hack -->
             </div>

             <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
             <!-- Begin second third width outlook hack -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="200" valign="top"  style="padding:0px;">
               <![endif]-->

             <!-- End second third width outlook hack -->
             </div>

             <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
             <!-- Begin last third width outlook hack -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="200" valign="top"  style="padding:0px;">
               <![endif]-->

             <!-- End last third width outlook hack -->
             </div>

          <!-- End Third width start hacks -->
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,12)='QUARTERWIDTH'" mahidediv="TRUE" maparameter="">
           <!-- Begin quarter width start hacks -->

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-25, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin first quarter width outlook hack -->

              <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
              ~('<')~tr~('>')~~('<')~td class="quarterWidth"  style="padding:0px;font-size: 0;text-align: center;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
              </div>
              <!--[if (gte mso 9)|(IE)]>
                <TABLE  WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                  <tr>
                    <td width="150" valign="top"  style="padding:0px;">
              <![endif]-->

            <!-- End first quarter width outlook hack -->
            </div>

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-22, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-25, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-26, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin second quarter width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td width="150" valign="top"  style="padding:0px;">
              <![endif]-->

            <!-- End second quarter width outlook hack -->
            </div>

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-22, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-26, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin third quarter width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td width="150" valign="top"  style="padding:0px;">
              <![endif]-->

            <!-- End third quarter width outlook hack -->
            </div>


            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-28, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin last quarter width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
                 <td width="150" valign="top"  style="padding:0px;">
              <![endif]-->

            <!-- End last quarter width outlook hack -->
            </div>

          <!-- End quarter width start hacks -->
          </div>

          <div class="column ~IF(CHARINDEX('TWOTHIRD',ITEM.BLOCKTYPE)<>-1,twothirdWidth,)~~IF(CHARINDEX('ONESIXTH',ITEM.BLOCKTYPE)<>-1,onesixthWidth,)~~IF(CHARINDEX('FIVESIXTH',ITEM.BLOCKTYPE)<>-1,fivesixthWidth,)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_HIDE')=1, mobileErase,)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1, mobileFullwidth,)~" style="width:100%;max-width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,150px,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,200px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',300px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',200px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',400px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',100px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',500px,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,600px,)~;display:inline-block;vertical-align: top;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="ltr",)~>
          <!-- Begin column -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="~IF(CHKPROP(ITEM.OPTIONS,'NO_INNER_PADDING')<>1,padding-left:10px;padding-right:10px;,)~">
                  <table width="100%" ~(IF(ITEM.BACKGROUND_COLOR<>'',('bgcolor="#'&ITEM.BACKGROUND_COLOR&'"'),''))~ style="border:1px solid ~(IF(ITEM.BORDER_COLOR<>'',('#'&ITEM.BORDER_COLOR),('transparant')))~" border="0" cellpadding="0" cellspacing="0" valign="top">
                    <tr>
                      <td>

                        <div contenteditable="true" id="MASECTION" maconstraint="CHKPROP(ITEM.OPTIONS,'ADVERTORIAL')=1" mahidediv="TRUE" maparameter="">
                        <!-- Begin Advertorial -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" width="100%"  style="padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~px;height:auto;" width="~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~" class="fullWidth">
                                  <tr>
                                    <td align="center" bgcolor="#cccccc" style="padding-top:5px;padding-bottom:5px;font-family:Arial,helvetica,sans-serif;font-size:13px;line-height:1.4;font-weight:bold;color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;" valign="bottom">
                                      <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter=""><span class="webfont">advertorial</span>
                                      </div>
                                      <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter=""><a class="webfont" href="~PROBE(101)~" style="color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;TEXT-DECORATION: none;" target="_blank">advertorial</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        <!-- End Advertorial -->
                        </div>

                        <div contenteditable="true" id="MASECTION" maconstraint="ITEM.IMAGE<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin Image -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" width="100%"  style="padding:0px;">
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter=""><img alt="~ITEM.TITLE~" border="0" class="~(IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,'mobileFullwidth','imageResize'))~" src="~ITEM.IMAGE~" style="display:block;width:100%;max-width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~px;height:auto;" width="~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~">
                                </div>

                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter="">
                                <a href="~PROBE(101)~" target="_blank"><img alt="~ITEM.TITLE~" border="0" class="~(IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,'mobileFullwidth','imageResize'))~" src="~ITEM.IMAGE~" style="display:block;width:100%;max-width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~px;height:auto;" width="~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
                            </tr>
                          </table>

                        <!-- End Image-->
                        </div>

                        <div contenteditable="true" id="MASECTION" maconstraint="ITEM.TITLE<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin Title -->

                          <div contenteditable="true" id="MASECTION" maconstraint="((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>'ffffff') OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BACKGROUND_COLOR<>'ffffff')) AND ITEM.IMAGE=''" mahidediv="TRUE" maparameter="">
                          <!-- Begin extra whitespace title block -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                              </tr>
                            </table>

                          <!-- End extra whitespace title block -->
                          </div>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_TITLE')=1,center,left)~" style="padding-left:10px;padding-right:10px;font-family:Arial,helvetica,sans-serif;font-size:20px;line-height:1.4;font-weight:bold;color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;" valign="bottom">
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter=""><span class="webfont">~ITEM.TITLE~</span>
                                </div>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter=""><a class="webfont" href="~PROBE(101)~" style="color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;TEXT-DECORATION: none;" target="_blank">~ITEM.TITLE~</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                            </tr>
                          </table>

                        <!-- End Title -->
                        </div>


                        <div contenteditable="true" id="MASECTION" maconstraint="ITEM.SUBTITLE<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin Subtitle -->

                          <div contenteditable="true" id="MASECTION" maconstraint="((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>'ffffff') OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BACKGROUND_COLOR<>'ffffff')) AND ITEM.IMAGE='' AND ITEM.TITLE=''" mahidediv="TRUE" maparameter="">
                          <!-- Begin extra whitespace subtitle block -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                              </tr>
                            </table>

                          <!-- End extra whitespace subtitle block -->
                          </div>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_SUBTITLE')=1,center,left)~" style="padding-left:10px;padding-right:10px;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:1.4;font-weight:bold;color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;-webkit-text-size-adjust: none;">
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter="">
                                  <span class="webfont">~ITEM.SUBTITLE~</span>
                                </div>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter="">
                                  <a class="webfont" href="~PROBE(101)~" style="color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;TEXT-DECORATION: none;" target="_blank">~ITEM.SUBTITLE~</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
                            </tr>
                          </table>

                        <!-- End Subtitle -->
                        </div>


                        <div contenteditable="true" id="MASECTION" maconstraint="ITEM.CONTENT<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin content -->

                          <div contenteditable="true" id="MASECTION" maconstraint="((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>'ffffff') OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BACKGROUND_COLOR<>'ffffff')) AND ITEM.IMAGE='' AND ITEM.TITLE='' AND ITEM.SUBTITLE" mahidediv="TRUE" maparameter="">
                          <!-- Begin extra whitespace content block -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                              </tr>
                            </table>

                          <!-- End extra whitespace content block -->
                          </div>

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_CONTENT')=1,center,left)~" style="padding-left:10px;padding-right:10px;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:1.4;color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;-webkit-text-size-adjust:none;" valign="top">
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter="">
                                  <span class="webfont">~ITEM.CONTENT~</span>
                                </div>

                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter="">
                                  <a class="webfont" href="~PROBE(101)~" style="color:#~(IF(ITEM.TEXT_COLOR<>'',(ITEM.TEXT_COLOR),('000001')))~;TEXT-DECORATION: none;" target="_blank">~ITEM.CONTENT~</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
                            </tr>
                          </table>

                        <!-- End content -->
                        </div>

                        <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin Button -->

                          <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL=''" mahidediv="TRUE" maparameter="">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="~(IF(ITEM.LINKTEXT_BACKGROUND_COLOR<>'',('background-color:#'&ITEM.LINKTEXT_BACKGROUND_COLOR&';'),''))~">
                              <tr>
                                <td align="center" valign="middle" style="padding-top:2px;padding-bottom:2px;" width="26"><img border="0" height="16" src="http://service.example.com/optiext/images/_showcase/templates/fa/~ITEM.LINKTEXT_ICON~_128_0_~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~_none.png" style="display:block;max-width:16px;" width="16"></td>
                                <td align="left" height="30" style="color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:30px;font-weight:bold;padding-bottom:2px;" class="webfont">~ITEM.LINKTEXT~</td>
                              </tr>
                            </table>
                          </div>
                          <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKURL<>''" mahidediv="TRUE" maparameter="">
                            <div><!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(101)~" style="height:30px;v-text-anchor:middle;width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',280,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580,)~px;" strokecolor="none" ~(IF(ITEM.LINKTEXT_BACKGROUND_COLOR<>'',('fillcolor="#'&ITEM.LINKTEXT_BACKGROUND_COLOR&'"'),''))~>
                                <w:anchorlock/>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT_ICON<>'' AND ITEM.LINKTEXT_ICON_RIGHT=''" mahidediv="TRUE" maparameter="">
                                  <img border="0" src="http://service.example.com/optiext/images/_showcase/templates/fa/~ITEM.LINKTEXT_ICON~_128_0_~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'' AND LEFT(ITEM.LINKTEXT_ICON,2)='fa',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~_none.png" style="display:inline-block;position:relative;top:6px;left:0px;width:16px;height:auto;" width="16"><span style="color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:bold;" class="webfont">&nbsp;&nbsp;~ITEM.LINKTEXT~</span>
                                </div>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT_ICON<>'' AND ITEM.LINKTEXT_ICON_RIGHT<>''" mahidediv="TRUE" maparameter="">
                                  <span style="color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:bold;" class="webfont">~ITEM.LINKTEXT~&nbsp;&nbsp;</span><img border="0" src="http://service.example.com/optiext/images/_showcase/templates/fa/~ITEM.LINKTEXT_ICON~_128_0_~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'' AND LEFT(ITEM.LINKTEXT_ICON,2)='fa',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~_none.png" style="display:inline-block;position:relative;top:6px;left:0px;width:16px;height:auto;" width="16">
                                </div>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT_ICON=''" mahidediv="TRUE" maparameter="">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" height="26" style="color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:bold;padding-bottom:2px;" class="webfont">~ITEM.LINKTEXT~</td>
                                    </tr>
                                  </table>
                                </div>
                              </v:rect>
                              <![endif]--><a href="~PROBE(101)~"
                              style="~(IF(ITEM.LINKTEXT_BACKGROUND_COLOR<>'',('background-color:#'&ITEM.LINKTEXT_BACKGROUND_COLOR&';'),''))~color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;display:block;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:30px;font-weight:bold;text-align:left;text-decoration:none;max-width:100%;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT_ICON<>''" mahidediv="TRUE" maparameter="">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="~(IF(ITEM.LINKTEXT_BACKGROUND_COLOR<>'',('background-color:#'&ITEM.LINKTEXT_BACKGROUND_COLOR&';'),''))~mso-hide:all;" width="100%" ~if(ITEM.LINKTEXT_ICON_RIGHT='1',dir="rtl",)~>
                                    <tr>
                                      <td align="center" valign="middle" style="padding-top:2px;padding-bottom:2px;" width="36">
                                        <img border="0" src="http://service.example.com/optiext/images/_showcase/templates/fa/~ITEM.LINKTEXT_ICON~_128_0_~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'' AND LEFT(ITEM.LINKTEXT_ICON,2)='fa',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~_none.png" style="display:block;max-width:16px;height:auto;" width="16" /></td>
                                      <td align="left" height="30" style="color:#~(IF(ITEM.LINKTEXT_TEXT_COLOR<>'',(ITEM.LINKTEXT_TEXT_COLOR),('000001')))~;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:30px;font-weight:bold;padding-bottom:2px;~if(ITEM.LINKTEXT_ICON_RIGHT='1',padding-left:10px;,)~" ~if(ITEM.LINKTEXT_ICON_RIGHT='1',dir="ltr",)~ class="webfont">~ITEM.LINKTEXT~</td>
                                    </tr>
                                  </table>
                                </div>
                                <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINKTEXT_ICON=''" mahidediv="TRUE" maparameter="">
                                  <span style="height:26px;" class="webfont">&nbsp;&nbsp;~ITEM.LINKTEXT~</span>
                                </div>
                              </a>
                            </div>
                          </div>

                        <!-- End Button -->
                        </div>

                      </td>
                    </tr>
                  </table>

                  <div contenteditable="true" id="MASECTION" maconstraint="(ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>'ffffff') OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BACKGROUND_COLOR<>'ffffff') OR (ITEM.LINKTEXT_BACKGROUND_COLOR<>'' AND ITEM.LINKTEXT_BACKGROUND_COLOR<>'ffffff') OR ITEM.LINKTEXT<>''" mahidediv="TRUE" maparameter="">
                  <!-- Begin extra whitespace colored block -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
                      </tr>
                    </table>

                  <!-- End extra whitespace colored block -->
                  </div>

                </td>
              </tr>
            </table>

          <!-- End column -->
          </div>


           <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='FULLWIDTH'" mahidediv="TRUE" maparameter="">
           <!-- Begin Full width end hacks -->

             <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
             ~('<')~/td~('>')~~('<')~/tr~('>')~
             </div>
           <!-- End Full width end hacks -->
           </div>

           <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='HALFWIDTH'" mahidediv="TRUE" maparameter="">
           <!-- Begin Half width end hacks -->

             <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
             <!-- Begin second half width outlook hacks -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
               </table>
               <![endif]-->
               <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
               ~('<')~/td~('>')~~('<')~/tr~('>')~
               </div>

             <!-- End second half width outlook hacks -->
             </div>

          <!-- End Half width end hacks -->
          </div>


          <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,10)='THIRDWIDTH'" mahidediv="TRUE" maparameter="">
          <!-- Begin Third width end hacks -->

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin last third width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
               </tr>
              </table>
              <![endif]-->
              <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                ~('<')~/td~('>')~~('<')~/tr~('>')~
              </div>

            <!-- End last third width outlook hack -->
            </div>

          <!-- End Third width end hacks -->
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,12)='QUARTERWIDTH'" mahidediv="TRUE" maparameter="">
          <!-- Begin quarter width end hacks -->

            <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-28, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
            <!-- Begin last quarter width outlook hack -->

              <!--[if (gte mso 9)|(IE)]>
                 </td>
               </tr>
              </table>
              <![endif]-->
              <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                ~('<')~/td~('>')~~('<')~/tr~('>')~
              </div>

            <!-- End last quarter width outlook hack -->
            </div>

          <!-- End quarter width end hacks -->
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="CHKPROP(ITEM.OPTIONS,'HIDE_DIVIDER')<>1" mahidediv="TRUE" maparameter="">
          <!-- Begin divider -->

            <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
            ~('<')~tr~('>')~~('<')~td~('>')~
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding-left:10px;padding-right:10px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="1" style="font-size:1px;line-height:1px;border-top: 1px solid #000001;padding:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="16" style="font-size:16px;line-height:16px;padding:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
            ~('<')~/td~('>')~~('<')~/tr~('>')~
            </div>

          <!-- End divider -->
          </div>


        <!-- End article -->
        </div>
      </div>
    <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
    ~('<')~/table~('>')~
    </div>
    <!-- End content -->


    <!-- Begin Footer -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="outer" style="Margin: 0 auto; width: 100%; max-width: 600px;">
      <tr>
        <td class="fullWidth" style="padding-bottom:16px;padding-left:10px;padding-right:10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear:both;color:#000001;font-family:Arial,helvetica,sans-serif;font-size:16px;line-height:1.4;max-width:600px;" width="100%">
            <tr>
              <td align="center" style="padding:10px;font-size:16px;line-height:1.4;">
                 Let us know what you think about this newsletter: <a href="mailto:example@example.com?SUBJECT=feedback" style="COLOR: #000001;font-weight:bold;text-decoration:none;">example@example.com</a><br><br>

                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">
                   <tr>
                     <td style="padding:10px;"><A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(301)~" target=_blank><img border=0 src="http://service.example.com/optiext/images/_showcase/templates/fa/fa-facebook_128_0_000000_none.png"  width="32" style="display:block;width:32px;max-width:128px;"></a></td>
                     <td style="padding:10px;"><A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(302)~" target=_blank><img border=0 src="http://service.example.com/optiext/images/_showcase/templates/fa/fa-twitter_128_0_000000_none.png"  width="32" style="display:block;width:32px;max-width:128px;"></a></td>
                     <td style="padding:10px;"><A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(303)~" target=_blank><img border=0 src="http://service.example.com/optiext/images/_showcase/templates/fa/fa-instagram_128_0_000000_none.png"  width="32" style="display:block;width:32px;max-width:128px;"></a></td>
                   </tr>
                 </table><br>

                 <A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(103)~" target=_blank>Unsubscribe</A>
                  | <A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(102)~" target=_blank>Privacy&nbsp;and&nbsp;cookie policy</A>
                  | <A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(104)~" target=_blank>Contact</A>
                  | <A style="COLOR: #000001;font-weight:bold;text-decoration:none;" href="~PROBE(105)~" target=_blank>Advertising</A><br><br>

                 <span style="font-size:11px;">&copy; ~SYSTEM.YEAR~ Your-Brand-Here Inc.</span>
              </td>
            </tr>
            <tr>
              <td colspan="3" height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
       </tr>
     </table>
    <!-- End Footer -->


 <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
