<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;~(IF(DYNCONTENT.BODY_BACKGROUND_IMAGE<>'','background-image: url('&DYNCONTENT.BODY_BACKGROUND_IMAGE&');background-position: top center; background-repeat: no-repeat;',''))~~(IF(DYNCONTENT.BODY_BACKGROUND_COLOR<>'','background-color:#'&DYNCONTENT.BODY_BACKGROUND_COLOR&';',''))~~DYNCONTENT.BODY_CSS~">
  <!-- Begin content wrapper -->

  <div contenteditable="true" id="MASECTION" maconstraint="DYNCONTENT.BODY_BACKGROUND_IMAGE<>''"  mahidediv="TRUE" maparameter="">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="~DYNCONTENT.BODY_BACKGROUND_IMAGE~" ~(IF(DYNCONTENT.BODY_BACKGROUND_COLOR<>'','color=""#'&DYNCONTENT.BODY_BACKGROUND_COLOR&'""',''))~/>
      </v:background>
    <![endif]-->
  </div>

  <div contenteditable="true" id="MASECTION" maconstraint="DYNCONTENT.BODY_BACKGROUND_IMAGE='' AND DYNCONTENT.BODY_BACKGROUND_COLOR<>''"  mahidediv="TRUE" maparameter="">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#~DYNCONTENT.BODY_BACKGROUND_COLOR~" />
      </v:background>
    <![endif]-->
  </div>

  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="100%" align="center">
        <div class="webkit" style="max-width: 600px;~(IF(DYNCONTENT.CONTENT_BACKGROUND_COLOR <> '' , ('background-color:#'&DYNCONTENT.CONTENT_BACKGROUND_COLOR),''))~">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
              <tr>
                <td  style="padding:0px;" ~(IF(DYNCONTENT.CONTENT_BACKGROUND_COLOR <>'',('bgcolor="#'&DYNCONTENT.CONTENT_BACKGROUND_COLOR&'"'),''))~>
          <![endif]-->

          <!-- Begin content -->
          <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
            ~('<')~table cellpadding="0" cellspacing="0" border="0" align="center" class="outer" style="Margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="~DYNCONTENT.CONTENT_BACKGROUND_COLOR~" ~('>')~
          </div>

          <div contenteditable="FALSE" id="MACONTAINER" maconstraint="" mahidediv="TRUE" maparameter="ARTICLES\MAIN">
            <div contenteditable="TRUE" id="MAITEM" mahidediv="TRUE">
              <!-- Begin Article -->

              <div contenteditable="true" id="MASECTION" maconstraint="CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1" mahidediv="TRUE" maparameter="">
                <!-- Begin Full width start hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                  ~('<')~tr~('>')~~('<')~td class="fullWidth" style="padding:0px;" ~('>')~
                </div>

                <!-- End Full width start hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='HALFWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin Half width start hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin start first half width outlook hack -->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                    ~('<')~tr~('>')~~('<')~td class="~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)=-1 AND CHARINDEX('THIRD',ITEM.BLOCKTYPE)=-1,halfWidth,)~~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)<>-1,sixthWidth,)~~IF(CHARINDEX('THIRD',ITEM.BLOCKTYPE)<>-1,thirdWidth,)~" style="padding:0px;text-align: center;font-size: 0;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                      <tr>
                        <td valign="top" width="~IF(CHARINDEX('ONESIXTH',ITEM.BLOCKTYPE)<>-1,100,)~~IF(CHARINDEX('FIVESIXTH',ITEM.BLOCKTYPE)<>-1,500,)~~IF(CHARINDEX('ONETHIRD',ITEM.BLOCKTYPE)<>-1,200,)~~IF(CHARINDEX('TWOTHIRD',ITEM.BLOCKTYPE)<>-1,400,)~~IF(CHARINDEX('SIXTH',ITEM.BLOCKTYPE)=-1 AND CHARINDEX('THIRD',ITEM.BLOCKTYPE)=-1,50%,)~" style="padding:0px;">
                  <![endif]-->

                  <!-- End start first half width outlook hack -->
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin second half width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     <td valign="top" width="~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_ONESIXTH','500',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_FIVESIXTH','100',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_ONETHIRD','400',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH_TWOTHIRD','200',''))~~(IF(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1,'BLOCKTYPE')='HALFWIDTH','50%',''))~" style="padding:0px;">
                  <![endif]-->

                  <!-- End second half width outlook hack -->
                </div>

                <!-- End Half width start hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,10)='THIRDWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin Third width start hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin first third width outlook hack -->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                  ~('<')~tr~('>')~~('<')~td class="thirdWidth"  style="padding:0px;font-size: 0;text-align: center;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                      <tr>
                        <td width="200" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End first third width outlook hack -->
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin second third width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     <td width="200" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End second third width outlook hack -->
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin last third width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     <td width="200" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End last third width outlook hack -->
                </div>

                <!-- End Third width start hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,12)='QUARTERWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin quarter width start hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-25, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin first quarter width outlook hack -->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                    ~('<')~tr~('>')~~('<')~td class="quarterWidth"  style="padding:0px;font-size: 0;text-align: center;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~ ~('>')~
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="rtl",)~>
                      <tr>
                        <td width="150" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End first quarter width outlook hack -->
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-22, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-25, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-26, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+3, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin second quarter width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End second quarter width outlook hack -->
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-22, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-26, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+2, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin third quarter width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End third quarter width outlook hack -->
                </div>


                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-28, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin last quarter width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top"  style="padding:0px;">
                  <![endif]-->

                  <!-- End last quarter width outlook hack -->
                </div>

                <!-- End quarter width start hacks -->
              </div>

              <div style="width:100%;max-width:~IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,150px,)~~IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,200px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH',300px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',200px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',400px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',100px,)~~IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',500px,)~~IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,600px,)~;display:inline-block;vertical-align: top;" ~if(CHKPROP(ITEM.OPTIONS,'DESKTOP_RIGHT')=1,dir="ltr",)~  class="column ~IF(CHARINDEX('TWOTHIRD',ITEM.BLOCKTYPE)<>-1,twothirdWidth,)~~IF(CHARINDEX('ONESIXTH',ITEM.BLOCKTYPE)<>-1,onesixthWidth,)~~IF(CHARINDEX('FIVESIXTH',ITEM.BLOCKTYPE)<>-1,fivesixthWidth,)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_HIDE')=1, mobileErase,)~~IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1, mobileFullwidth,)~" >
              <!-- Begin column -->


              <table width="100%"  border="0" cellpadding="0" cellspacing="0" valign="top">
                <tr>
                  <td style="~(IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_TOP')=1,'','padding-top:10px;'))~~(IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_BOTTOM')=1,'','padding-bottom:10px;'))~~(IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,'','padding-left:10px;'))~~(IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,'','padding-right:10px;'))~" class="~(IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,'mobileFullwidth',''))~">

                <table width="100%" ~(IF(ITEM.BACKGROUND_COLOR<>'',('bgcolor="#'&ITEM.BACKGROUND_COLOR&'"'),''))~ style="~(IF(ITEM.BORDER_COLOR<>'',('border:1px solid #'&ITEM.BORDER_COLOR&';'),('')))~;~ITEM.ARTICLE_CSS~" border="0" cellpadding="0" cellspacing="0" valign="top">
                  <tr>
                    <td valign="top" style="~(IF(ITEM.ARTICLE_HEIGHT='','','height:'&ITEM.ARTICLE_HEIGHT&'px;'))~" class="article_height">

                      <div contenteditable="true" id="MASECTION" maconstraint="ITEM.MEDIA<>''" mahidediv="TRUE" maparameter="">
                        <!-- Begin Image -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" width="100%"  style="~IF(CHKPROP(ITEM.OPTIONS,'ADD_IMAGE_PADDING_TOP')=1,padding-top:10px;,)~~IF(CHKPROP(ITEM.OPTIONS,'ADD_IMAGE_PADDING_BOTTOM')=1,padding-bottom:10px;,)~~IF(CHKPROP(ITEM.OPTIONS,'ADD_IMAGE_PADDING_LEFT')=1,padding-left:10px;,)~~IF(CHKPROP(ITEM.OPTIONS,'ADD_IMAGE_PADDING_RIGHT')=1,padding-right:10px;,)~">~(IF(ITEM.LINK_URL<>'','<a href="~PROBE(101)~" target="_blank">',''))~
                                  <div contenteditable="true" id="MASECTION" maconstraint="ITEM.MEDIA_MAX_WIDTH=''" mahidediv="TRUE" maparameter="">
									<img alt="~(IF(ITEM.MEDIA_ALT_TEXT<>'',STRIPHTML(ITEM.MEDIA_ALT_TEXT),STRIPHTML(ITEM.TITLE)))~" border="0" src="~ITEM.MEDIA~" class="~(IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,'mobileFullwidth','imageResize'))~" style="display:block;width:100%;max-width:~(IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH',280+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~px;height:auto;~ITEM.MEDIA_CSS~" width="~(IF(CHARINDEX('QUARTERWIDTH',ITEM.BLOCKTYPE)<>-1,130+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(CHARINDEX('THIRDWIDTH',ITEM.BLOCKTYPE)<>-1,180+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH',280+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_ONETHIRD',180+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_TWOTHIRD',380+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_ONESIXTH',80+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(ITEM.BLOCKTYPE='HALFWIDTH_FIVESIXTH',480+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~~(IF(CHARINDEX('FULLWIDTH',ITEM.BLOCKTYPE)<>-1,580+IF(CHKPROP(ITEM.OPTIONS,'NO_PADDING')=1,20,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_LEFT')=1,10,0)+IF(CHKPROP(ITEM.OPTIONS,'NO_MARGIN_RIGHT')=1,10,0),''))~">
                                  </div>
                                  <div contenteditable="true" id="MASECTION" maconstraint="ITEM.MEDIA_MAX_WIDTH<>''" mahidediv="TRUE" maparameter="">
                                    <img alt="~(IF(ITEM.MEDIA_ALT_TEXT<>'',STRIPHTML(ITEM.MEDIA_ALT_TEXT),STRIPHTML(ITEM.TITLE)))~" border="0" class="~(IF(CHKPROP(ITEM.OPTIONS,'MOBILE_FULLWIDTH')=1,'mobileFullwidth','imageResize'))~" src="~ITEM.MEDIA~" width="~ITEM.MEDIA_MAX_WIDTH~" style="display:block;width:100%px;max-width:~ITEM.MEDIA_MAX_WIDTH~px;height:auto;~ITEM.MEDIA_CSS~"></div>~(IF(ITEM.LINK_URL<>'','</a>',''))~</td>
                            </tr>
                          </table>

                        <!-- End Image-->
                      </div>

                      <div contenteditable="true" id="MASECTION" maconstraint="TRIM(ITEM.TITLE)<>''  AND TRIM(ITEM.TITLE)<>'<br />'" mahidediv="TRUE" maparameter="">
                        <!-- Begin Title -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_TITLE')=1,center,left)~" style="padding-left:10px;padding-right:10px;line-height:1.2;~(IF(((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR) OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR)) AND ITEM.MEDIA='','padding-top:10px;',''))~;padding-bottom:10px;" valign="bottom">
                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL=''" mahidediv="TRUE" maparameter="">
                                <span class="webfont_title" style="~(IF(ITEM.TITLE_CSS<>'',(ITEM.TITLE_CSS),((IF(DYNCONTENT.INLINE_FONT_CSS='','font-family:Arial,helvetica,sans-serif',DYNCONTENT.INLINE_FONT_CSS))&';font-size:20px;font-weight:bold;color:#'&(IF(ITEM.TITLE_COLOR<>'',(ITEM.TITLE_COLOR),('000001'))))))~">~(TRIM(ITEM.TITLE))~</span>
                              </div>
                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL<>''" mahidediv="TRUE" maparameter="">
                                <a class="webfont_title" href="~PROBE(101)~" style="~(IF(ITEM.TITLE_CSS<>'',(ITEM.TITLE_CSS),((IF(DYNCONTENT.INLINE_FONT_CSS='','font-family:Arial,helvetica,sans-serif',DYNCONTENT.INLINE_FONT_CSS))&';font-size:20px;font-weight:bold;color:#'&(IF(ITEM.TITLE_COLOR<>'',(ITEM.TITLE_COLOR),('000001'))))))~;text-decoration:none;" target="_blank">~(TRIM(ITEM.TITLE))~</a>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!-- End Title -->
                      </div>

                      <div contenteditable="true" id="MASECTION" maconstraint="TRIM(ITEM.SUBTITLE)<>''  AND TRIM(ITEM.SUBTITLE)<>'<br />'" mahidediv="TRUE" maparameter="">
                        <!-- Begin Subtitle -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_SUBTITLE')=1,center,left)~" style="padding-left:10px;padding-right:10px;line-height:1.2;~(IF(((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR) OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR)) AND ITEM.MEDIA='' AND ITEM.TITLE='','padding-top:10px;',''))~;padding-bottom:10px;" valign="bottom">
                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL=''" mahidediv="TRUE" maparameter="">
                                <span class="webfont_title" style="~(IF(ITEM.SUBTITLE_CSS<>'',(ITEM.SUBTITLE_CSS),((IF(DYNCONTENT.INLINE_FONT_CSS='','font-family:Arial,helvetica,sans-serif',DYNCONTENT.INLINE_FONT_CSS))&';font-size:16px;font-weight:bold;color:#'&(IF(ITEM.SUBTITLE_COLOR<>'',(ITEM.SUBTITLE_COLOR),('000001'))))))~">~(TRIM(ITEM.SUBTITLE))~</span>
                              </div>
                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL<>''" mahidediv="TRUE" maparameter="">
                                <a class="webfont_title" href="~PROBE(101)~" style="~(IF(ITEM.SUBTITLE_CSS<>'',(ITEM.SUBTITLE_CSS),((IF(DYNCONTENT.INLINE_FONT_CSS='','font-family:Arial,helvetica,sans-serif',DYNCONTENT.INLINE_FONT_CSS))&';font-size:16px;font-weight:bold;color:#'&(IF(ITEM.SUBTITLE_COLOR<>'',(ITEM.SUBTITLE_COLOR),('000001'))))))~;text-decoration:none;" target="_blank">~(TRIM(ITEM.SUBTITLE))~</a>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!-- End Subtitle -->
                      </div>

                      <div contenteditable="true" id="MASECTION" maconstraint="(TRIM(ITEM.CONTENT))<>'' AND (TRIM(ITEM.CONTENT))<>'<br />'  AND (TRIM(ITEM.CONTENT))<>'<br>'   AND (TRIM(ITEM.CONTENT))<>'<br/>'" mahidediv="TRUE" maparameter="">
                        <!-- Begin content -->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class='article_field_content' align="~IF(CHKPROP(ITEM.OPTIONS,'CENTER_CONTENT')=1,center,left)~" style="padding-left:10px;padding-right:10px;padding-bottom:10px;~(IF(((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR) OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR)) AND ITEM.MEDIA='' AND ITEM.TITLE='' AND ITEM.SUBTITLE='','padding-top:10px;',''))~-webkit-text-size-adjust:none;~ITEM.CONTENT_CSS~;~(IF(DYNCONTENT.INLINE_FONT_CSS='','font-family:Arial,helvetica,sans-serif;',DYNCONTENT.INLINE_FONT_CSS))~" valign="top">

                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL='' OR (ITEM.LINK_URL<>'' AND CHARINDEX('HREF' , UCASE(ITEM.CONTENT)) <> -1)" mahidediv="TRUE" maparameter="">
                                <span class="webfont" style="color:#~(IF(ITEM.CONTENT_COLOR<>'',(ITEM.CONTENT_COLOR),('000001')))~ !important;"><FONT COLOR="#~(IF(ITEM.CONTENT_COLOR<>'',(ITEM.CONTENT_COLOR),('000001')))~">~(TRIM(ITEM.CONTENT))~</FONT></span>
                              </div>

                              <div contenteditable="true" id="MASECTION" maconstraint="ITEM.LINK_URL<>'' AND CHARINDEX('HREF' , UCASE(ITEM.CONTENT)) = -1" mahidediv="TRUE" maparameter="">
                                <a class="webfont" href="~PROBE(101)~" style="color:#~(IF(ITEM.CONTENT_COLOR<>'',(ITEM.CONTENT_COLOR),('000001')))~ !important;text-decoration: none;" target="_blank"><FONT COLOR="#~(IF(ITEM.CONTENT_COLOR<>'',(ITEM.CONTENT_COLOR),('000001')))~">~(TRIM(ITEM.CONTENT))~</FONT></a>
                              </div>

                            </td>
                          </tr>
                        </table>

                        <!-- End content -->
                      </div>
                                           

                      <DIV id=MASECTION contentEditable=true MACONSTRAINT="ITEM.LINK_TEXT<>''" MAPARAMETER="" MAHIDEDIV="TRUE">
                      <!-- Begin button -->

                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="~(IF(ITEM.BUTTON_POSITION<>'',ITEM.BUTTON_POSITION,'center'))~" style="padding-left:10px;padding-right:10px;~(IF(((ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR) OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR)) AND ITEM.MEDIA='','padding-top:10px;',''))~;padding-bottom:10px;" valign="bottom">


                              <DIV id=MASECTION contentEditable=true MACONSTRAINT="ITEM.BUTTON_PRESET<>'' AND ISNUMERIC(ITEM.BUTTON_PRESET)=0" MAPARAMETER="" MAHIDEDIV="TRUE">
                              <!-- Begin custom article preset button -->
                                <div><!--[if mso]>
                                  <v:~(IF(GETPROP(ITEM.BUTTON_PRESET,6,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,6,';')='0','rect','roundrect'))~ xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(101)~" style="height:~(GETPROP(ITEM.BUTTON_PRESET,2,';'))~;v-text-anchor:middle;width:~(GETPROP(ITEM.BUTTON_PRESET,1,';'))~;" ~(IF(GETPROP(ITEM.BUTTON_PRESET,6,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,6,';')='0','','arcsize="'&TOINT(FMUL(FDIV(100,REPLACE(GETPROP(ITEM.BUTTON_PRESET,2,';'),'px','')),GETPROP(ITEM.BUTTON_PRESET,6,';')))&'%"'))~ ~(IF(GETPROP(ITEM.BUTTON_PRESET,5,';')<>'null','strokecolor="#'&GETPROP(ITEM.BUTTON_PRESET,5,';')&'"','stroke="f"'))~ ~(IF(GETPROP(ITEM.BUTTON_PRESET,4,';')='null','fillcolor="#'&(IF(GETPROP(ITEM.BUTTON_PRESET,3,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,3,';'),'ffffff'))&'"','fill="t"'))~ >
                                  ~(IF(GETPROP(ITEM.BUTTON_PRESET,4,';')<>'null','<v:fill type="tile" src="'&GETPROP(ITEM.BUTTON_PRESET,4,';')&'" '&(IF(GETPROP(ITEM.BUTTON_PRESET,3,';')<>'null','color="#'&GETPROP(ITEM.BUTTON_PRESET,3,';')&'"',''))&' />',''))~
                                  <w:anchorlock/>
                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="GETPROP(ITEM.BUTTON_PRESET,5,';')<>'null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                  
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle"  style="width:100%;height:~(IF(GETPROP(ITEM.BUTTON_PRESET,2,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,2,';'),'0px'))~;color:#~(IF(GETPROP(ITEM.BUTTON_PRESET,7,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(ITEM.BUTTON_PRESET,17,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(ITEM.BUTTON_PRESET,8,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(ITEM.BUTTON_PRESET,16,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,16,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(ITEM.BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(ITEM.BUTTON_PRESET,16,';')='null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT'),'10px',GETPROP(ITEM.BUTTON_PRESET,16,';')))~;padding-right:~(IF(GETPROP(ITEM.BUTTON_PRESET,14,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='right','10px',GETPROP(ITEM.BUTTON_PRESET,16,';')))~;~(IF(GETPROP(ITEM.BUTTON_PRESET,9,';')<>'null','text-align:'&GETPROP(ITEM.BUTTON_PRESET,9,';')&';',''))~"~('>')~
                                     <span style="color:#~(IF(GETPROP(ITEM.BUTTON_PRESET,7,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(ITEM.BUTTON_PRESET,17,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(ITEM.BUTTON_PRESET,8,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;line-height:~(GETPROP(ITEM.BUTTON_PRESET,2,';'))~;text-align:~(GETPROP(ITEM.BUTTON_PRESET,9,';'))~;text-decoration:none;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT') , '&nbsp;' , ''))~
                                  
                                       ~ITEM.LINK_TEXT~
                                  
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND GETPROP(ITEM.BUTTON_PRESET,12,';')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-right:~(IF(GETPROP(ITEM.BUTTON_PRESET,14,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,14,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(ITEM.BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                  ~('<')~/table~('>')~

                                </center></v:~(IF(GETPROP(ITEM.BUTTON_PRESET,6,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,6,';')='0','rect','roundrect'))~>
                                </div>

                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="GETPROP(ITEM.BUTTON_PRESET,5,';')='null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                </div> 
                                  <![endif]--><a href="~PROBE(101)~" style="width:~(GETPROP(ITEM.BUTTON_PRESET,1,';'))~;line-height:~(GETPROP(ITEM.BUTTON_PRESET,2,';'))~;~(IF(GETPROP(ITEM.BUTTON_PRESET,3,';')<>'null','background-color:#'&GETPROP(ITEM.BUTTON_PRESET,3,';')&';',''))~;~(IF(GETPROP(ITEM.BUTTON_PRESET,4,';')<>'null','background-image:url('&GETPROP(ITEM.BUTTON_PRESET,4,';')&');',''))~border:1px solid #~(GETPROP(ITEM.BUTTON_PRESET,5,';'))~;~(IF(GETPROP(ITEM.BUTTON_PRESET,6,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,6,';')='0','','border-radius:'&GETPROP(ITEM.BUTTON_PRESET,6,';')&';'))~color:#~(GETPROP(ITEM.BUTTON_PRESET,7,';'))~;display:inline-block;font-family:~(IF(GETPROP(ITEM.BUTTON_PRESET,17,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(GETPROP(ITEM.BUTTON_PRESET,8,';'))~;text-align:~(GETPROP(ITEM.BUTTON_PRESET,9,';'))~;text-decoration:none;font-weight:bold;-webkit-text-size-adjust:none;~(IF(GETPROP(ITEM.BUTTON_PRESET,5,';')<>'null','mso-hide:all;',''))~">
                                   
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle" style="width:100%;height:~(IF(GETPROP(ITEM.BUTTON_PRESET,2,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,2,';'),'0px'))~;color:#~(IF(GETPROP(ITEM.BUTTON_PRESET,7,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(ITEM.BUTTON_PRESET,17,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(ITEM.BUTTON_PRESET,8,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;~(IF(GETPROP(ITEM.BUTTON_PRESET,5,';')<>'null','mso-hide:all;',''))~"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(ITEM.BUTTON_PRESET,16,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,16,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(ITEM.BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(ITEM.BUTTON_PRESET,16,';')='null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT'),'10px',GETPROP(ITEM.BUTTON_PRESET,16,';')))~;padding-right:~(IF(GETPROP(ITEM.BUTTON_PRESET,14,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='right','10px',GETPROP(ITEM.BUTTON_PRESET,16,';')))~;~(IF(GETPROP(ITEM.BUTTON_PRESET,9,';')<>'null','text-align:'&GETPROP(ITEM.BUTTON_PRESET,9,';')&';',''))~"~('>')~
                                     <span style="color:#~(IF(GETPROP(ITEM.BUTTON_PRESET,7,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(ITEM.BUTTON_PRESET,17,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(ITEM.BUTTON_PRESET,8,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;line-height:~(GETPROP(ITEM.BUTTON_PRESET,2,';'))~;text-align:~(GETPROP(ITEM.BUTTON_PRESET,9,';'))~;text-decoration:none;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND (GETPROP(ITEM.BUTTON_PRESET,12,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,12,';')='LEFT') , '&nbsp;' , ''))~
                                   
                                       ~ITEM.LINK_TEXT~
                                   
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(ITEM.BUTTON_PRESET,10,';')<>'null' AND GETPROP(ITEM.BUTTON_PRESET,12,';')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(ITEM.BUTTON_PRESET,13,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(ITEM.BUTTON_PRESET,15,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,15,';'),'0px'))~;padding-right:~(IF(GETPROP(ITEM.BUTTON_PRESET,14,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,14,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(ITEM.BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(ITEM.BUTTON_PRESET,11,';')<>'null',GETPROP(ITEM.BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                   ~('<')~/table~('>')~

                                  </a>
                                  ~(IF(GETPROP(ITEM.BUTTON_PRESET,5,';')<>'null','','<!--[if mso]></center></v:'&(IF(GETPROP(ITEM.BUTTON_PRESET,6,';')='null' OR GETPROP(ITEM.BUTTON_PRESET,6,';')='0','rect','roundrect'))&'><![endif]-->'))~
                                  </div>

                                <!-- End custom article preset button -->
                        </DIV>


<!-- TODO apply corrections to the article preset button (font settings etc)-->
                        <DIV id=MASECTION contentEditable=true MACONSTRAINT="ITEM.BUTTON_PRESET<>'' AND ISNUMERIC(ITEM.BUTTON_PRESET)=1" MAPARAMETER="" MAHIDEDIV="TRUE">
                        <!-- Begin article preset button -->

                          <div><!--[if mso]>
                                  <v:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='0','rect','roundrect'))~ xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(101)~" style="height:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'))~;v-text-anchor:middle;width:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'WIDTH'))~;" ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='0','','arcsize="'&TOINT(FMUL(FDIV(100,REPLACE(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'),'px','')),ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')))&'%"'))~ ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')<>'null','strokecolor="#'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')&'"','stroke="f"'))~ ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_IMAGE')='','fillcolor="#'&(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR'),'ffffff')&'"','fill="t"'))~ >
                                  ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_IMAGE')<>'null','<v:fill type="tile" src="'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_IMAGE')&'" '&(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR')<>'null','color="#'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR')&'"',''))&' />',''))~
                                  <w:anchorlock/>
                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')<>'null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                  
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle"  style="width:100%;height:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'),'0px'))~;color:#~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR'),'000001'))~;font-family:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY'),'sans-serif'))~;font-size:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE'),'16px'))~;font-weight:bold;"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-left:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')))~" style="display:block;max-width:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'))~;height:auto;" width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-left:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')='null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT'),'10px',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')))~;padding-right:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='right','10px',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')))~;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION')<>'null','text-align:'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION')&';',''))~"~('>')~
                                     <span style="color:#~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR'))~;line-height:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'))~;font-family:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY'),'sans-serif'))~;font-size:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE'))~;text-align:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION'))~;text-decoration:none;font-weight:bold;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT') , '&nbsp;' , ''))~
                                  
                                       ~ITEM.LINK_TEXT~
                                  
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-right:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')))~" style="display:block;max-width:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'))~;height:auto;" width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                  ~('<')~/table~('>')~

                                </center></v:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='0','rect','roundrect'))~>
                                </div>

                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')='null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                </div> 
                                  <![endif]--><a href="~PROBE(101)~" style="width:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'WIDTH'))~;line-height:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'))~;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR')<>'null','background-color:#'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_COLOR')&';',''))~;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_IMAGE')<>'null','background-image:url('&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BG_IMAGE')&');',''))~border:1px solid #~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR'))~;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='0','','border-radius:'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')&';'))~color:#~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR'))~;display:inline-block;font-family:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY'),'sans-serif'))~;font-size:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE'))~;text-align:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION'))~;text-decoration:none;font-weight:bold;-webkit-text-size-adjust:none;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')<>'null','mso-hide:all;',''))~">
                                   
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle" style="width:100%;height:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'),'0px'))~;color:#~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR'),'000001'))~;font-family:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY'),'sans-serif'))~;font-size:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE'),'16px'))~;font-weight:bold;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')<>'null','mso-hide:all;',''))~"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-left:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')))~" style="display:block;max-width:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'))~;height:auto;" width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-left:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')='null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT'),'10px',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')))~;padding-right:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='right','10px',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_LEFT')))~;~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION')<>'null','text-align:'&ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION')&';',''))~"~('>')~
                                     <span style="color:#~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_COLOR'))~;line-height:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'HEIGHT'))~;font-family:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_FAMILY'),'sans-serif'))~;font-size:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'FONT_SIZE'))~;text-align:~(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'TEXT_POSITION'))~;text-decoration:none;font-weight:bold;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND (ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='null' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='LEFT') , '&nbsp;' , ''))~
                                   
                                       ~ITEM.LINK_TEXT~
                                   
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')<>'null' AND ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_POSITION')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_TOP'),'0px'))~;padding-bottom:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_BOTTOM'),'0px'))~;padding-right:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'PADDING_RIGHT'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE')))~" style="display:block;max-width:~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'))~;height:auto;" width="~(REPLACE(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH')<>'null',ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'ICON_IMAGE_WIDTH'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                   ~('<')~/table~('>')~

                                  </a>
                                  ~(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_COLOR')<>'null','','<!--[if mso]></center></v:'&(IF(ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='' OR ARTICLE_PROPERTY('BUTTON_PRESETS\MAIN',ITEM.BUTTON_PRESET,'BORDER_RADIUS')='0','rect','roundrect'))&'><![endif]-->'))~
                                  </div>

                        <!-- End article preset button -->
                        </DIV>




                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="DYNCONTENT.DEFAULT_BUTTON_PRESET<>'' AND ITEM.BUTTON_PRESET=''" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <!-- Begin default preset button -->
                                <div><!--[if mso]>
                                  <v:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='0','rect','roundrect'))~ xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(101)~" style="height:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'))~;v-text-anchor:middle;width:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,1,';'))~;" ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='0','','arcsize="'&TOINT(FMUL(FDIV(100,REPLACE(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'),'px','')),GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')))&'%"'))~ ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')<>'null','strokecolor="#'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')&'"','stroke="f"'))~ ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,4,';')='null','fillcolor="#'&(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';'),'ffffff'))&'"','fill="t"'))~ >
                                  ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,4,';')<>'null','<v:fill type="tile" src="'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,4,';')&'" '&(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';')<>'null','color="#'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';')&'"',''))&' />',''))~
                                  <w:anchorlock/>
                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')<>'null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                  
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle"  style="width:100%;height:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'),'0px'))~;color:#~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')='null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT'),'10px',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')))~;padding-right:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='right','10px',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')))~;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';')<>'null','text-align:'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';')&';',''))~"~('>')~
                                     <span style="color:#~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;line-height:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'))~;text-align:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';'))~;text-decoration:none;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT') , '&nbsp;' , ''))~
                                  
                                       ~ITEM.LINK_TEXT~
                                  
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-right:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                  ~('<')~/table~('>')~

                                </center></v:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='0','rect','roundrect'))~>
                                </div>

                                <DIV id=MASECTION contentEditable=true MACONSTRAINT="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')='null'" MAPARAMETER="" MAHIDEDIV="TRUE">
                                <center>
                                </div> 
                                  <![endif]--><a href="~PROBE(101)~" style="width:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,1,';'))~;line-height:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'))~;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';')<>'null','background-color:#'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,3,';')&';',''))~;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,4,';')<>'null','background-image:url('&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,4,';')&');',''))~border:1px solid #~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';'))~;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='0','','border-radius:'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')&';'))~color:#~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';'))~;display:inline-block;font-family:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';'))~;text-align:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';'))~;text-decoration:none;font-weight:bold;-webkit-text-size-adjust:none;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')<>'null','mso-hide:all;',''))~">
                                   
                                ~('<')~table width="100%" border='0' cellpadding="0" cellspacing="0" valign="middle" style="width:100%;height:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'),'0px'))~;color:#~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')<>'null','mso-hide:all;',''))~"~('>')~
                                    ~('<')~tr~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT')" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>
                                     ~('<')~td style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-left:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')='null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT'),'10px',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')))~;padding-right:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='right','10px',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,16,';')))~;~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';')<>'null','text-align:'&GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';')&';',''))~"~('>')~
                                     <span style="color:#~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,7,';'),'000001'))~;font-family:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,17,';'),'sans-serif'))~;font-size:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,8,';'),'16px'))~;font-weight:bold;line-height:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,2,';'))~;text-align:~(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,9,';'))~;text-decoration:none;-webkit-text-size-adjust:none;" class="webfont">
                                       ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND (GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='LEFT') , '&nbsp;' , ''))~
                                   
                                       ~ITEM.LINK_TEXT~
                                   
                                     </span>
                                     ~('<')~/td~('>')~
                                     <div contenteditable="true" id="MASECTION" maconstraint="GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')<>'null' AND GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,12,';')='RIGHT'" mahidediv="TRUE" maparameter="">
                                     ~('<')~td width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" align="right" style="padding-top:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,13,';'),'0px'))~;padding-bottom:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,15,';'),'0px'))~;padding-right:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,14,';'),'10px'))~"~('>')~
                                       <img border="0" src="~(h2u(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,10,';')))~" style="display:block;max-width:~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'))~;height:auto;" width="~(REPLACE(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';')<>'null',GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,11,';'),'16px'),'px',''))~" />
                                     ~('<')~/td~('>')~
                                     </div>

                                     ~('<')~/tr~('>')~
                                   ~('<')~/table~('>')~

                                  </a>
                                  ~(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,5,';')<>'null','','<!--[if mso]></center></v:'&(IF(GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='null' OR GETPROP(DYNCONTENT.DEFAULT_BUTTON_PRESET,6,';')='0','rect','roundrect'))&'><![endif]-->'))~
                                  </div>

                                <!-- End default preset button -->
                                </DIV>

                                   </td>
                                  </tr>
                                </table>

                              <!-- End button -->
                              </DIV>


                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End column -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='FULLWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin Full width end hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                  ~('<')~/td~('>')~~('<')~/tr~('>')~
                </div>

                <!-- End Full width end hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,9)='HALFWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin Half width end hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),9)='HALFWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-10, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-13, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),9)='HALFWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),9)<>'HALFWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),9)<>'HALFWIDTH')))))))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),9)='HALFWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),9)<>'HALFWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin second half width outlook hacks -->

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                    ~('<')~/td~('>')~~('<')~/tr~('>')~
                  </div>

                  <!-- End second half width outlook hacks -->
                </div>

                <!-- End Half width end hacks -->
              </div>


              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,10)='THIRDWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin Third width end hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-5, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-6, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-9, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-14, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-17, 'BLOCKTYPE'),10)='THIRDWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-18, 'BLOCKTYPE'),10)<>'THIRDWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-21, 'BLOCKTYPE'),10)<>'THIRDWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),10)='THIRDWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),10)<>'THIRDWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin last third width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                    ~('<')~/td~('>')~~('<')~/tr~('>')~
                  </div>

                  <!-- End last third width outlook hack -->
                </div>

                <!-- End Third width end hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ITEM.BLOCKTYPE,12)='QUARTERWIDTH'" mahidediv="TRUE" maparameter="">
                <!-- Begin quarter width end hacks -->

                <div contenteditable="true" id="MASECTION" maconstraint="LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-3, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-2, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND ((LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-7, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-8, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-11, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-12, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-15, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-16, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-19, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-20, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-23, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-24, 'BLOCKTYPE'),12)<>'QUARTERWIDTH' OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-27, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-28, 'BLOCKTYPE'),12)<>'QUARTERWIDTH')))))))))))) OR (LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX-4, 'BLOCKTYPE'),12)='QUARTERWIDTH' AND LEFT(ARTICLE_PROPERTY('ARTICLES\MAIN',ITEM._INDEX+1, 'BLOCKTYPE'),12)<>'QUARTERWIDTH'))" mahidediv="TRUE" maparameter="">
                  <!-- Begin last quarter width outlook hack -->

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                  <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                    ~('<')~/td~('>')~~('<')~/tr~('>')~
                  </div>

                  <!-- End last quarter width outlook hack -->
                </div>

                <!-- End quarter width end hacks -->
              </div>

              <div contenteditable="true" id="MASECTION" maconstraint="CHKPROP(ITEM.OPTIONS,'SHOW_DIVIDER')=1" mahidediv="TRUE" maparameter="">
                <!-- Begin divider -->

                <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                  ~('<')~tr~('>')~~('<')~td~('>')~
                </div>

                      <div contenteditable="true" id="MASECTION" maconstraint="(ITEM.BORDER_COLOR<>'' AND ITEM.BORDER_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR) OR (ITEM.BACKGROUND_COLOR<>'' AND ITEM.BACKGROUND_COLOR<>DYNCONTENT.BODY_BACKGROUND_COLOR)" mahidediv="TRUE" maparameter="">
                        <!-- Begin extra whitespace colored block -->

                        <div contenteditable="true" id="MASECTION" maconstraint="CHKPROP(ITEM.OPTIONS,'NO_PADDING_BOTTOM')<>1" mahidediv="TRUE" maparameter="">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                            </tr>
                          </table>
                        </div>

                        <!-- End extra whitespace colored block -->
                      </div>

                <div contenteditable="true" id="MASECTION" maconstraint="DYNCONTENT.CUSTOM_DIVIDER=''" mahidediv="TRUE" maparameter="">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding-left:10px;padding-right:10px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="1" style="font-size:1px;line-height:1px;border-top: 1px solid #~(IF(DYNCONTENT.DIVIDER_COLOR <> '' ,DYNCONTENT.DIVIDER_COLOR,'000001'))~;padding:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px;line-height:10px;padding:0px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="DYNCONTENT.CUSTOM_DIVIDER<>''" mahidediv="TRUE" maparameter="">
                  ~DYNCONTENT.CUSTOM_DIVIDER~
                </div>

                <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
                  ~('<')~/td~('>')~~('<')~/tr~('>')~
                </div>

                <!-- End divider -->
              </div>

              <!-- End article -->
            </div>
          </div>

          <div contenteditable="true" id="MASECTION" maconstraint="$ID<>0" mahidediv="TRUE" maparameter="">
            ~('<')~/table~('>')~
          </div>
          <!-- End content -->

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <!-- End content wrapper -->
</center>